[RecallDebug] user=1
  recent history (oldest→newest):
    * 107: Demolition Man (1993)
    * 137: Conspiracy Theory (1997)
    * 60: Star Wars: Episode I - The Phantom Menace (1999)
    * 91: Bodyguard, The (1992)
    * 126: Twister (1996)
    * 73: Snake Eyes (1998)
    * 79: Outbreak (1995)
    * 66: Jackal, The (1997)
    * 86: Lost World: Jurassic Park, The (1997)
    * 133: Armageddon (1998)
  target 55: Shall We Dance? (Shall We Dansu?) (1996)
  candidates:
    01. 1528: English Patient, The (1996)
    02. 90: Patriot Games (1992)
    03. 264: Speed (1994)
    04. 189: Men in Black (1997)
    05. 448: Rob Roy (1995)
    06. 195: Rock, The (1996)
    07. 128: Silence of the Lambs, The (1991)
    08. 433: In the Line of Fire (1993)
    09. 546: Boat, The (Das Boot) (1981)
    10. 44: Star Wars: Episode IV - A New Hope (1977)
    11. 461: Crimson Tide (1995)
    12. 160: Independence Day (ID4) (1996)
    13. 895: Air Force One (1997)
    14. 428: Witness (1985)
    15. 51: Fargo (1996)
    16. 1109: Glory (1989)
    17. 432: Face/Off (1997)
    18. 23: Schindler's List (1993)
    19. 386: Top Gun (1986)
    20. 319: Tomorrow Never Dies (1997)
    ... truncated 80 of 100 total
[RecallDebug] user=99
  recent history (oldest→newest):
    * 1850: Cutthroat Island (1995)
    * 1084: Batman & Robin (1997)
    * 1085: Anaconda (1997)
    * 128: Silence of the Lambs, The (1991)
    * 167: Shawshank Redemption, The (1994)
    * 51: Fargo (1996)
    * 67: GoodFellas (1990)
    * 9: Wizard of Oz, The (1939)
    * 109: Like Water for Chocolate (Como agua para chocolate) (1992)
    * 1466: Apocalypse Now (1979)
  target 258: Lone Star (1996)
  candidates:
    01. 150: Clear and Present Danger (1994)
    02. 62: Total Recall (1990)
    03. 78: Hunt for Red October, The (1990)
    04. 113: Jurassic Park (1993)
    05. 90: Patriot Games (1992)
    06. 264: Speed (1994)
    07. 195: Rock, The (1996)
    08. 97: Terminator 2: Judgment Day (1991)
    09. 151: Fugitive, The (1993)
    10. 60: Star Wars: Episode I - The Phantom Menace (1999)
    11. 166: Mask of Zorro, The (1998)
    12. 432: Face/Off (1997)
    13. 217: Terminator, The (1984)
    14. 895: Air Force One (1997)
    15. 210: Die Hard (1988)
    16. 117: Die Hard 2 (1990)
    17. 104: American Beauty (1999)
    18. 643: Star Trek: The Wrath of Khan (1982)
    19. 214: Predator (1987)
    20. 319: Tomorrow Never Dies (1997)
    ... truncated 80 of 100 total
[RecallDebug] user=123
  recent history (oldest→newest):
    * 151: Fugitive, The (1993)
    * 1916: Liberty Heights (1999)
    * 1182: Some Folks Call It a Sling Blade (1993)
    * 49: Secret Garden, The (1993)
    * 67: GoodFellas (1990)
    * 1106: Crying Game, The (1992)
    * 945: Grifters, The (1990)
    * 381: Babe (1995)
    * 2438: End of the Affair, The (1999)
    * 516: Boiler Room (2000)
  target 447: Amistad (1997)
  candidates:
    01. 1528: English Patient, The (1996)
    02. 128: Silence of the Lambs, The (1991)
    03. 504: Leaving Las Vegas (1995)
    04. 256: Insider, The (1999)
    05. 48: Saving Private Ryan (1998)
    06. 305: Talented Mr. Ripley, The (1999)
    07. 51: Fargo (1996)
    08. 124: Star Wars: Episode V - The Empire Strikes Back (1980)
    09. 27: Titanic (1997)
    10. 529: Sling Blade (1996)
    11. 167: Shawshank Redemption, The (1994)
    12. 280: Good Will Hunting (1997)
    13. 85: Green Mile, The (1999)
    14. 38: Sixth Sense, The (1999)
    15. 437: Jerry Maguire (1996)
    16. 246: L.A. Confidential (1997)
    17. 92: Braveheart (1995)
    18. 244: Pulp Fiction (1994)
    19. 44: Star Wars: Episode IV - A New Hope (1977)
    20. 417: Sense and Sensibility (1995)
    ... truncated 80 of 100 total
[RecallDebug] user=990
  recent history (oldest→newest):
    * 428: Witness (1985)
    * 424: Splash (1984)
    * 1651: Cinema Paradiso (1988)
    * 207: Little Mermaid, The (1989)
    * 385: Romancing the Stone (1984)
    * 842: Ladyhawke (1985)
    * 1340: St. Elmo's Fire (1985)
    * 2305: Ninotchka (1939)
    * 1452: My Man Godfrey (1936)
    * 1556: Women, The (1939)
  target 82: Breakfast at Tiffany's (1961)
  candidates:
    01. 2: My Fair Lady (1964)
    02. 116: Groundhog Day (1993)
    03. 1644: Victor/Victoria (1982)
    04. 1503: To Catch a Thief (1955)
    05. 22: Back to the Future (1985)
    06. 392: Moonstruck (1987)
    07. 411: Room with a View, A (1986)
    08. 153: Gone with the Wind (1939)
    09. 82: Breakfast at Tiffany's (1961)
    10. 9: Wizard of Oz, The (1939)
    11. 1462: Auntie Mame (1958)
    12. 174: Graduate, The (1967)
    13. 124: Star Wars: Episode V - The Empire Strikes Back (1980)
    14. 171: Forrest Gump (1994)
    15. 44: Star Wars: Episode IV - A New Hope (1977)
    16. 104: American Beauty (1999)
    17. 382: Four Weddings and a Funeral (1994)
    18. 585: Arsenic and Old Lace (1944)
    19. 1492: Purple Rose of Cairo, The (1985)
    20. 1761: American in Paris, An (1951)
    ... truncated 80 of 100 total
[RecallDebug] user=1230
  recent history (oldest→newest):
    * 908: Civil Action, A (1998)
    * 1659: Clockwatchers (1997)
    * 3120: Dangerous Beauty (1998)
    * 1014: Dark City (1998)
    * 1058: Deep Impact (1998)
    * 24: Meet Joe Black (1998)
    * 240: Negotiator, The (1998)
    * 357: Opposite of Sex, The (1998)
    * 20: Pleasantville (1998)
    * 1939: Replacement Killers, The (1998)
  target 559: Chinatown (1974)
  candidates:
    01. 259: Usual Suspects, The (1995)
    02. 244: Pulp Fiction (1994)
    03. 38: Sixth Sense, The (1999)
    04. 104: American Beauty (1999)
    05. 48: Saving Private Ryan (1998)
    06. 982: Professional, The (a.k.a. Leon: The Professional) (1994)
    07. 376: Twelve Monkeys (1995)
    08. 283: Edward Scissorhands (1990)
    09. 67: GoodFellas (1990)
    10. 280: Good Will Hunting (1997)
    11. 326: Three Kings (1999)
    12. 113: Jurassic Park (1993)
    13. 134: Shakespeare in Love (1998)
    14. 85: Green Mile, The (1999)
    15. 123: Dances with Wolves (1990)
    16. 68: Gladiator (2000)
    17. 509: Boogie Nights (1997)
    18. 151: Fugitive, The (1993)
    19. 60: Star Wars: Episode I - The Phantom Menace (1999)
    20. 470: Chasing Amy (1997)
    ... truncated 80 of 100 total
[RecallDebug] user=3560
  recent history (oldest→newest):
    * 2279: Me Myself I (2000)
    * 1216: Airplane II: The Sequel (1982)
    * 213: Jaws (1975)
    * 434: Godfather: Part II, The (1974)
    * 1113: Live and Let Die (1973)
    * 586: Superman (1978)
    * 1071: Man with the Golden Gun, The (1974)
    * 1003: Westworld (1973)
    * 211: Mad Max (1979)
    * 641: Star Trek: The Motion Picture (1979)
  target 184: Being John Malkovich (1999)
  candidates:
    01. 1135: Kingpin (1996)
    02. 332: Romy and Michele's High School Reunion (1997)
    03. 97: Terminator 2: Judgment Day (1991)
    04. 1150: Office Space (1999)
    05. 44: Star Wars: Episode IV - A New Hope (1977)
    06. 1348: Diner (1982)
    07. 184: Being John Malkovich (1999)
    08. 1181: Grumpy Old Men (1993)
    09. 15: Airplane! (1980)
    10. 1459: Brothers McMullen, The (1995)
    11. 132: Matrix, The (1999)
    12. 354: Dick (1999)
    13. 124: Star Wars: Episode V - The Empire Strikes Back (1980)
    14. 64: Star Wars: Episode VI - Return of the Jedi (1983)
    15. 866: Big Daddy (1999)
    16. 60: Star Wars: Episode I - The Phantom Menace (1999)
    17. 881: Never Been Kissed (1999)
    18. 1431: White Men Can't Jump (1992)
    19. 515: Clerks (1994)
    20. 1030: Drop Dead Gorgeous (1999)