[RecallDebug] user=1
  recent history (oldest→newest):
    * 107: Demolition Man (1993)
    * 137: Conspiracy Theory (1997)
    * 60: Star Wars: Episode I - The Phantom Menace (1999)
    * 91: Bodyguard, The (1992)
    * 126: Twister (1996)
    * 73: Snake Eyes (1998)
    * 79: Outbreak (1995)
    * 66: Jackal, The (1997)
    * 86: Lost World: Jurassic Park, The (1997)
    * 133: Armageddon (1998)
  target 55: Shall We Dance? (Shall We Dansu?) (1996)
  candidates:
    01. 546: Boat, The (Das Boot) (1981)
    02. 461: Crimson Tide (1995)
    03. 189: Men in Black (1997)
    04. 1528: English Patient, The (1996)
    05. 264: Speed (1994)
    06. 90: Patriot Games (1992)
    07. 448: Rob Roy (1995)
    08. 195: Rock, The (1996)
    09. 428: Witness (1985)
    10. 719: African Queen, The (1951)
    11. 44: Star Wars: Episode IV - A New Hope (1977)
    12. 433: In the Line of Fire (1993)
    13. 236: Bridge on the River Kwai, The (1957)
    14. 160: Independence Day (ID4) (1996)
    15. 194: Unforgiven (1992)
    16. 432: Face/Off (1997)
    17. 1368: Client, The (1994)
    18. 895: Air Force One (1997)
    19. 469: Cyrano de Bergerac (1990)
    20. 319: Tomorrow Never Dies (1997)
    ... truncated 80 of 100 total
[RecallDebug] user=99
  recent history (oldest→newest):
    * 1850: Cutthroat Island (1995)
    * 1084: Batman & Robin (1997)
    * 1085: Anaconda (1997)
    * 128: Silence of the Lambs, The (1991)
    * 167: Shawshank Redemption, The (1994)
    * 51: Fargo (1996)
    * 67: GoodFellas (1990)
    * 9: Wizard of Oz, The (1939)
    * 109: Like Water for Chocolate (Como agua para chocolate) (1992)
    * 1466: Apocalypse Now (1979)
  target 258: Lone Star (1996)
  candidates:
    01. 150: Clear and Present Danger (1994)
    02. 216: Goldfinger (1964)
    03. 62: Total Recall (1990)
    04. 78: Hunt for Red October, The (1990)
    05. 195: Rock, The (1996)
    06. 113: Jurassic Park (1993)
    07. 151: Fugitive, The (1993)
    08. 210: Die Hard (1988)
    09. 264: Speed (1994)
    10. 60: Star Wars: Episode I - The Phantom Menace (1999)
    11. 90: Patriot Games (1992)
    12. 97: Terminator 2: Judgment Day (1991)
    13. 6: Ben-Hur (1959)
    14. 104: American Beauty (1999)
    15. 166: Mask of Zorro, The (1998)
    16. 895: Air Force One (1997)
    17. 217: Terminator, The (1984)
    18. 843: GoldenEye (1995)
    19. 319: Tomorrow Never Dies (1997)
    20. 123: Dances with Wolves (1990)
    ... truncated 80 of 100 total
[RecallDebug] user=123
  recent history (oldest→newest):
    * 151: Fugitive, The (1993)
    * 1916: Liberty Heights (1999)
    * 1182: Some Folks Call It a Sling Blade (1993)
    * 49: Secret Garden, The (1993)
    * 67: GoodFellas (1990)
    * 1106: Crying Game, The (1992)
    * 945: Grifters, The (1990)
    * 381: Babe (1995)
    * 2438: End of the Affair, The (1999)
    * 516: Boiler Room (2000)
  target 447: Amistad (1997)
  candidates:
    01. 417: Sense and Sensibility (1995)
    02. 128: Silence of the Lambs, The (1991)
    03. 51: Fargo (1996)
    04. 246: L.A. Confidential (1997)
    05. 48: Saving Private Ryan (1998)
    06. 167: Shawshank Redemption, The (1994)
    07. 109: Like Water for Chocolate (Como agua para chocolate) (1992)
    08. 244: Pulp Fiction (1994)
    09. 383: Dead Man Walking (1995)
    10. 38: Sixth Sense, The (1999)
    11. 1528: English Patient, The (1996)
    12. 280: Good Will Hunting (1997)
    13. 529: Sling Blade (1996)
    14. 44: Star Wars: Episode IV - A New Hope (1977)
    15. 259: Usual Suspects, The (1995)
    16. 92: Braveheart (1995)
    17. 149: October Sky (1999)
    18. 124: Star Wars: Episode V - The Empire Strikes Back (1980)
    19. 27: Titanic (1997)
    20. 132: Matrix, The (1999)