[RecallDebug] user=19
  recent history (oldest→newest):
    * 92: Braveheart (1995)
    * 1163: Apostle, The (1997)
    * 1164: Booty Call (1997)
    * 387: Gone in 60 Seconds (2000)
    * 104: American Beauty (1999)
    * 840: Superman II (1980)
    * 644: Star Trek III: The Search for Spock (1984)
    * 214: Predator (1987)
    * 155: Fifth Element, The (1997)
    * 217: Terminator, The (1984)
  target 641: Star Trek: The Motion Picture (1979)
  candidates:
    01. 62: Total Recall (1990)
    02. 113: Jurassic Park (1993)
    03. 44: Star Wars: Episode IV - A New Hope (1977)
    04. 432: Face/Off (1997)
    05. 189: Men in Black (1997)
    06. 60: Star Wars: Episode I - The Phantom Menace (1999)
    07. 376: Twelve Monkeys (1995)
    08. 124: Star Wars: Episode V - The Empire Strikes Back (1980)
    09. 64: Star Wars: Episode VI - Return of the Jedi (1983)
    10. 160: Independence Day (ID4) (1996)
    11. 237: X-Men (2000)
    12. 538: Contact (1997)
    13. 128: Silence of the Lambs, The (1991)
    14. 38: Sixth Sense, The (1999)
    15. 528: Star Trek: First Contact (1996)
    16. 127: Raiders of the Lost Ark (1981)
    17. 22: Back to the Future (1985)
    18. 775: Starship Troopers (1997)
    19. 51: Fargo (1996)
    20. 78: Hunt for Red October, The (1990)
    ... truncated 80 of 100 total
[RecallDebug] user=990
  recent history (oldest→newest):
    * 428: Witness (1985)
    * 424: Splash (1984)
    * 1651: Cinema Paradiso (1988)
    * 207: Little Mermaid, The (1989)
    * 385: Romancing the Stone (1984)
    * 842: Ladyhawke (1985)
    * 1340: St. Elmo's Fire (1985)
    * 2305: Ninotchka (1939)
    * 1452: My Man Godfrey (1936)
    * 1556: Women, The (1939)
  target 82: Breakfast at Tiffany's (1961)
  candidates:
    01. 2: My Fair Lady (1964)
    02. 116: Groundhog Day (1993)
    03. 1503: To Catch a Thief (1955)
    04. 104: American Beauty (1999)
    05. 22: Back to the Future (1985)
    06. 44: Star Wars: Episode IV - A New Hope (1977)
    07. 1635: Top Hat (1935)
    08. 124: Star Wars: Episode V - The Empire Strikes Back (1980)
    09. 9: Wizard of Oz, The (1939)
    10. 1761: American in Paris, An (1951)
    11. 565: American Graffiti (1973)
    12. 174: Graduate, The (1967)
    13. 153: Gone with the Wind (1939)
    14. 1195: Some Like It Hot (1959)
    15. 709: Shampoo (1975)
    16. 48: Saving Private Ryan (1998)
    17. 158: Guess Who's Coming to Dinner (1967)
    18. 45: Mary Poppins (1964)
    19. 1454: Bringing Up Baby (1938)
    20. 171: Forrest Gump (1994)
    ... truncated 80 of 100 total
[RecallDebug] user=1230
  recent history (oldest→newest):
    * 908: Civil Action, A (1998)
    * 1659: Clockwatchers (1997)
    * 3120: Dangerous Beauty (1998)
    * 1014: Dark City (1998)
    * 1058: Deep Impact (1998)
    * 24: Meet Joe Black (1998)
    * 240: Negotiator, The (1998)
    * 357: Opposite of Sex, The (1998)
    * 20: Pleasantville (1998)
    * 1939: Replacement Killers, The (1998)
  target 559: Chinatown (1974)
  candidates:
    01. 259: Usual Suspects, The (1995)
    02. 38: Sixth Sense, The (1999)
    03. 104: American Beauty (1999)
    04. 244: Pulp Fiction (1994)
    05. 48: Saving Private Ryan (1998)
    06. 67: GoodFellas (1990)
    07. 280: Good Will Hunting (1997)
    08. 113: Jurassic Park (1993)
    09. 151: Fugitive, The (1993)
    10. 134: Shakespeare in Love (1998)
    11. 85: Green Mile, The (1999)
    12. 22: Back to the Future (1985)
    13. 542: Trainspotting (1996)
    14. 116: Groundhog Day (1993)
    15. 189: Men in Black (1997)
    16. 127: Raiders of the Lost Ark (1981)
    17. 982: Professional, The (a.k.a. Leon: The Professional) (1994)
    18. 60: Star Wars: Episode I - The Phantom Menace (1999)
    19. 255: Heat (1995)
    20. 156: Thelma & Louise (1991)
[RecallDebug] user=1
  recent history (oldest→newest):
    * 107: Demolition Man (1993)
    * 137: Conspiracy Theory (1997)
    * 60: Star Wars: Episode I - The Phantom Menace (1999)
    * 91: Bodyguard, The (1992)
    * 126: Twister (1996)
    * 73: Snake Eyes (1998)
    * 79: Outbreak (1995)
    * 66: Jackal, The (1997)
    * 86: Lost World: Jurassic Park, The (1997)
    * 133: Armageddon (1998)
  target 55: Shall We Dance? (Shall We Dansu?) (1996)
  candidates:
    01. 546: Boat, The (Das Boot) (1981)
    02. 189: Men in Black (1997)
    03. 264: Speed (1994)
    04. 90: Patriot Games (1992)
    05. 44: Star Wars: Episode IV - A New Hope (1977)
    06. 195: Rock, The (1996)
    07. 1528: English Patient, The (1996)
    08. 433: In the Line of Fire (1993)
    09. 22: Back to the Future (1985)
    10. 160: Independence Day (ID4) (1996)
    11. 128: Silence of the Lambs, The (1991)
    12. 461: Crimson Tide (1995)
    13. 432: Face/Off (1997)
    14. 895: Air Force One (1997)
    15. 6: Ben-Hur (1959)
    16. 38: Sixth Sense, The (1999)
    17. 1109: Glory (1989)
    18. 669: Godfather, The (1972)
    19. 51: Fargo (1996)
    20. 1106: Crying Game, The (1992)
    ... truncated 80 of 100 total
[RecallDebug] user=99
  recent history (oldest→newest):
    * 1850: Cutthroat Island (1995)
    * 1084: Batman & Robin (1997)
    * 1085: Anaconda (1997)
    * 128: Silence of the Lambs, The (1991)
    * 167: Shawshank Redemption, The (1994)
    * 51: Fargo (1996)
    * 67: GoodFellas (1990)
    * 9: Wizard of Oz, The (1939)
    * 109: Like Water for Chocolate (Como agua para chocolate) (1992)
    * 1466: Apocalypse Now (1979)
  target 258: Lone Star (1996)
  candidates:
    01. 195: Rock, The (1996)
    02. 62: Total Recall (1990)
    03. 113: Jurassic Park (1993)
    04. 216: Goldfinger (1964)
    05. 104: American Beauty (1999)
    06. 90: Patriot Games (1992)
    07. 97: Terminator 2: Judgment Day (1991)
    08. 60: Star Wars: Episode I - The Phantom Menace (1999)
    09. 78: Hunt for Red October, The (1990)
    10. 264: Speed (1994)
    11. 150: Clear and Present Danger (1994)
    12. 151: Fugitive, The (1993)
    13. 210: Die Hard (1988)
    14. 217: Terminator, The (1984)
    15. 22: Back to the Future (1985)
    16. 1475: Dirty Dozen, The (1967)
    17. 1041: Highlander (1986)
    18. 843: GoldenEye (1995)
    19. 643: Star Trek: The Wrath of Khan (1982)
    20. 117: Die Hard 2 (1990)
    ... truncated 80 of 100 total
[RecallDebug] user=123
  recent history (oldest→newest):
    * 151: Fugitive, The (1993)
    * 1916: Liberty Heights (1999)
    * 1182: Some Folks Call It a Sling Blade (1993)
    * 49: Secret Garden, The (1993)
    * 67: GoodFellas (1990)
    * 1106: Crying Game, The (1992)
    * 945: Grifters, The (1990)
    * 381: Babe (1995)
    * 2438: End of the Affair, The (1999)
    * 516: Boiler Room (2000)
  target 447: Amistad (1997)
  candidates:
    01. 51: Fargo (1996)
    02. 128: Silence of the Lambs, The (1991)
    03. 48: Saving Private Ryan (1998)
    04. 256: Insider, The (1999)
    05. 44: Star Wars: Episode IV - A New Hope (1977)
    06. 246: L.A. Confidential (1997)
    07. 244: Pulp Fiction (1994)
    08. 529: Sling Blade (1996)
    09. 259: Usual Suspects, The (1995)
    10. 167: Shawshank Redemption, The (1994)
    11. 124: Star Wars: Episode V - The Empire Strikes Back (1980)
    12. 38: Sixth Sense, The (1999)
    13. 383: Dead Man Walking (1995)
    14. 280: Good Will Hunting (1997)
    15. 64: Star Wars: Episode VI - Return of the Jedi (1983)
    16. 92: Braveheart (1995)
    17. 97: Terminator 2: Judgment Day (1991)
    18. 132: Matrix, The (1999)
    19. 113: Jurassic Park (1993)
    20. 258: Lone Star (1996)

This is the result of:
            # covis_weight=0.0,
            # faiss_weight=0.7,
            # itemcf_weight=0.5,
            # popular_weight=0.3,
Analysis:
1. Franchise / creator / taxonomy signals would help. 
2. Popularity de-bias & diversity.
3. Better and harder negatives for training the ranker.
4. Item–item co-visitation / item2vec steam works for franchise/creator/long-tail links.
